[00:14.17] Janu na kon mera dost kon mera bhai kon yaha pe fake ones
[00:18.42] Angare chule me seene me jigra hai barse jab khuda ki rehmat
[00:22.11] Kaafi hai bhai ye Barish nahi andhi hai bhai
[00:24.81] Sab kuch salamat hai jisse main sehmat
[00:27.74] Dil me sukoon hai mastak me shanti hai bhai
[00:49.24] 
[00:29.86] Mausam se badle hai log
[00:32.12] Is zamee pe kuch bhi na real hai sabke sab nakli hai dost
[00:35.42] Sab kuch illusion hai kuch bhi na Asli dost
[00:38.03] Ye sab nakli hai dost
[00:39.71] Hmmmmm
[00:42.71] 
[00:40.78] Bachchan de bahot par kuch ni ukhade le
[00:42.62] Scean me pouch se upar hai use bas darte hai
[00:45.03] Ham neeche na kisi ka khauf hai
[00:47.03] Energy level on top hai
[00:48.98] Zindigi mauj me karte ham shows pe moshpit
[00:51.05] Kuch nahi hai random bahot hai option
[00:53.29] Tu na mera broski na mera bhai tu na mera dost hai
[00:56.84] Mausam se badle yaha log
[00:59.49] Mausam se badle yaha log
[01:11.49] 
[01:00.67] Janu na kon mera dost kon mera bhai kon yaha pe fake ones
[01:04.29] Angare chule me seene me jigra hai barse jab khuda ki rehmat
[01:08.18] Kaafi hai bhai ye Barish nahi andhi hai bhai
[01:10.51] Sab kuch salamat hai jisse main sehmat
[01:13.44] Dil me sukoon hai mastak me shanti hai bhai
[01:34.94] 
[01:16.27] Janu na kon mera dost kon mera bhai kon yaha pe fake ones
[01:19.86] Angare chule me seene me jigra hai barse jab khuda ki rehmat
[01:23.46] Kaafi hai bhai ye Barish nahi andhi hai bhai
[01:26.41] Sab kuch salamat hai jisse main sehmat
[01:28.74] Dil me sukoon hai mastak me shanti hai bhai
[01:50.24] 
[01:31.72] Na janu mai kon mera dost
[01:33.87] Pehchanke toh bhot saare bhai
[01:36.11] Na janu mai kya bolte log
[01:37.85] Darwaze ke piche vo kya hai
[01:51.35] 
[01:39.78] Na hota hai dard ab mehsoos
[01:41.63] Kisko nai dega fir mauka mai
[01:43.79] Fuka mai fuka of course
[01:45.55] Duba fir duba in gaano mai
[01:58.55] 
[01:48.06] Chali meri pen tabhi
[01:49.11] Tabhi everybody notice
[01:50.08] Gully se mai nahi
[01:50.87] Lekin kya bolti public
[01:51.79] Tabadtob lafdi
[01:52.61] Apan log hasti
[01:53.60] Karte nhi masti
[01:54.72] Ye jante mai asli, bitch
[02:06.72] 
[01:56.29] Bhai bole naam ke liye jante nahi matlab
[01:58.76] Shit
[01:59.52] Kayko mai jaan dalu kispe, jab usko na rishte ki kuch thi kadar kabhi
[02:34.02] 
[02:02.83] Doin my dance
[02:04.15] Dont really care
[02:05.00] So many fans
[02:06.11] Yeah im blessed
[02:13.61] 
[02:07.04] Chu mere per
[02:08.00] Dont really care
[02:09.14] Too many plans
[02:09.92] Yeah im next
[02:15.92] 
[02:10.88] Bole mujhe next up
[02:12.11] Baby im a monster
[02:12.93] Smokin like a rasta
[02:13.92] Yeah cough yeah
[02:21.42] 
[02:14.93] Pehle kafi fucked up
[02:15.71] Now im just done with em
[02:16.74] Now im just ballin yeah
[02:17.58] Janu na kon mera dost kon mera bhai kon yaha pe fake ones
[02:21.11] Angare chule me seene me jigra hai barse jab khuda ki rehmat
[02:24.99] Kaafi hai bhai ye Barish nahi andhi hai bhai
[02:28.08] Sab kuch salamat hai jisse main sehmat
[02:30.35] Dil me sukoon hai mastak me shanti hai bhai
[02:51.85] 
[02:32.84] Janu na kon mera dost kon mera bhai kon yaha pe fake ones
[02:36.59] Angare chule me seene me jigra hai barse jab khuda ki rehmat
[02:40.34] Kaafi hai bhai ye Barish nahi andhi hai bhai
[02:43.11] Sab kuch salamat hai jisse main sehmat
[02:45.69] Dil me sukoon hai mastak me shanti hai bhai
[03:07.19] 
[02:48.45] Kaafi hai bhai Kaafi hai bhai fark nahi duniya kya chahti hai bhai
[02:52.22] Dil me sukoon jabse main gira sajde me mastak me shaanti hai bhai
[02:55.72] Kon kya soche mujhe fark nahi mere apno ko maloom main kya hu
[02:59.64] Kudko pehchanu nahi jo tha main 6 mahine pehle
[03:02.38] Badla main bilkul naya hu
[03:14.88] 
[03:03.44] Janu na kon mera dost kon mera bhai
[03:05.58] Kon ya fir fake ones
[03:07.14] Par janu main kon mera day one
[03:08.94] Pehchanu in ankho me ray-ban
[03:10.99] Ki vision mera kya hai
[03:12.69] Heal kare gane mere tute hue khwaab ki dawaa hu
[03:15.15] Bade mere khwaab kya pura kara maine use
[03:17.44] Dekh beta duniya gawah hai
[03:19.11] Life jaisa aaj hai waisa roj nahi tha
[03:21.13] Dost bane per koi close nahi tha
[03:23.06] Views aane lage tab per shows nhi tha
[03:24.95] Per dil me kabhi afsoos nahi tha ki
[03:26.75] Sabko hai mil raha per mera kya shot
[03:29.00] Maloom tha ek din han sab hua short
[03:30.76] Kisi pe bharosa nhi bacha ab life me
[03:32.60] That's why I putt all my trust on my lord
[03:53.10] 
[03:34.59] Janu na kon mera dost kon mera bhai kon yaha pe fake ones
[03:38.16] Angare chule me seene me jigra hai barse jab khuda ki rehmat
[03:41.98] Kaafi hai bhai ye Barish nahi andhi hai bhai
[03:44.17] Sab kuch salamat hai jisse main sehmat
[03:47.02] Dil me sukoon hai mastak me shanti hai bhai
[04:08.52] 
[03:49.42] Janu na kon mera dost kon mera bhai kon yaha pe fake ones
[03:53.47] Angare chule me seene me jigra hai barse jab khuda ki rehmat
[03:57.26] Kaafi hai bhai ye Barish nahi andhi hai bhai
[03:59.84] Sab kuch salamat hai jisse main sehmat
[04:02.46] Dil me sukoon hai mastak me shanti hai bhai