अंदेखी
राहों ते मैं चलता सी
लाबदा सी खुशबू तेरी
बाहों च मैं वसना सी
रब कोलों मंगया जो
मिला कद्दी ना
मैं फिरदा सी ति कल्ला
तेरा ज़िक्र ही करा ते
ते मेरे उठे ऐंज जाई फिकरां ना पा
मैं नी किट्टी बेइमानी मेनू मगरो ना ला वे
याद तेरी आंदी ऐ मैं की करा?
हर वेलै रोज़ हसांदी ऐ उफ़ बेहिसाब
जदों दिल ते ओ कदम बढ़ांदी ऐ जान मेरी जानदी ऐ
ते जान मेरी दस्स मैं की कीता गुनाह
Never running out of space for you
अधी अधी रातां नु मैं जागां being there for you
तू हैगी मेरे सपनों दी रानी know I'm here for you
Lemme make things crystal clear for you
उसने मिलाया तुझसे सुकून लेने
भेजा और बोला खुद को ढूंढ लेने
किसी से जुदा होना easy नहीं है
अगर होता तो ना आते फरिश्ते खुद से रूह लेने
भले से दुनिया भर में बना पहचान है
सब मुझपे खफा क्योंकि तुझमें फंसा जान है
कह दूं के साथ जीना तेरे कैसे आसान है
सबर के साथ चला इतना रास्ता हैरान है
सोचता हूँ कौन सी बात लिखूं?
तेरे लिए प्यार या फिर तेरी याद लिखूं
दिल में शुक्र फिर भी बैठके फरियाद लिखूं
Flex करूं mic पे या असल क्या है हालात लिखूं
सोचे बिना भी ये याद चले तेरे और
खामोशी दिखाता कैसा देख जरा मेरे और
तेरे बिना जीना सोचना ही नहीं
मुझे रुकना ही नहीं बस कहना ही
याद तेरी आंदी है मैं की करा?
हर वेल्ले रोज़ सैंडी है ओ बेहिसाब
जदों दिल ते ओ कदम बढ़ांदी ऐ जान मेरी जानदी ऐ
ले जान मेरी दस्स मैं की कीता गुनाह
Never running out of space for you
अधी-अधी रातां नु मैं जागां being there for you
तू हैगी मेरे सपनों दी रानी know I'm here for you
Lemme make things crystal clear for you
Never running out of space for you
अधी-अधी रातां नु मैं जागां being there for you
तू हैगी मेरे सपनों दी रानी know I’m here for you
Lemme make things crystal clear for you
अधी अधी रातां नु मैं जागां being there for you
तू हैगी मेरे सपनों दी रानी know I’m here for you
Lemme make things crystal clear for you
Lemme make things crystal clear for you