Hmm, hmm
Hmm, hmm
Hmm, hmm

मेरी आंखों में जो दर्द मैं छुपाता, तूने देखा नही क्या? (Uhmm)
मेरे कहने पे निशाना जो लगाया तूने, लगा नही क्या? (Uhmm)
आंखों पे लगा जो पहरा (Uhhh)
तू ना हो मैं गिरा जो गहरा (Uhhh)
उतरा है, उतरा जो तेरा ये चेहरा (Uhhh)
होता ये अक्सर, होता ये अक्सर
पता तो है ना तुझे, पता तो है ना?

Hmmm, आंखों में देखने की कोशिश ना कर
(देखने की कोशिश ना कर)
पल जो मिले है, वो रहेंगे ना कल
पुरानी इन यादों में रहने की कोशिश ना कर
(रहने की कोशिश ना कर)

नही बोला कभी मेरे लिए, हर बार ताने तूने दिए
लेकिन मैने सहके लिया (सहके लिया)
गलतियां तो छोटी-मोटी होती रहती
तू तो रोती रहती हर बातो पे, कैसी है तू, देख लिया (देख लिया)
तू बस चाहती है, मैं जीयूं तेरे वश में
छोड़ दूं सभी को, ना रहूं मैं किस के touch में (Touch में)
जैसी लगी तू हालांकि वैसी नही है तू
धीरे-धीरे आने लगा है मुझे समझ में

अक्सर ही अक्सर, अब रुकता हूं अक्षर में
कलम को पकड़के कसकर
भारी पड़ जाता मैं सब पर
हां, हल्के में लेना मुझे अब तू बस कर (बस कर)
आंखों में देखने की कोशिश ना कर (Yo)
वापस नहीं जीने मिलेंगे वो पल (हां)
यादों में जीने की कोशिश ना कर
मुसाफ़िर मैं कर रहा सफर

मेरी आंखों में जो दर्द मैं छुपाता, तूने देखा नही क्या? (Uhhh)
मेरे कहने पे निशाना जो लगाया तूने, लगा नही क्या? (Uhmm)
आंखों पे लगा जो पहरा (Uhhhh, unh, aye)
तू ना हो मैं गिरा जो गहरा (Uhhh, aye)
उतरा है, उतरा जो तेरा ये चेहरा (Uhhh, ssshh)
होता ये अक्सर, होता ये अक्सर
पता तो है ना तुझे, पता तो है ना?

गहरा, तू ना हो मैं गिरा जो– (Hey, heya)
आंखों पे लगा जो पहरा (हां-हां)
होता ये अक्सर, होता ये अक्सर