[00:19.97] Pour some wine
[00:23.18] I put my worries and my thoughts aside
[00:30.00] You could smile
[00:33.15] And make this winter feel like summertime
[00:53.65] 
[00:39.70] Wholeheartedly
[00:44.47] You'll always be
[00:49.26] The sanity
[00:53.17] The peace within my body
[01:05.17] 
[01:19.48] From time to time
[01:21.93] I stop to look out from this higher ground
[01:28.80] 'Cause we're so intertwined, intertwined, intertwined
[01:32.43] Just hold on steady
[01:34.10] We're not coming down, down, down
[01:50.60] 
[01:38.72] Wholeheartedly
[01:43.83] You'll always be
[01:48.94] The sanity
[01:52.54] The peace within my body
[02:04.54] 
[01:58.41] Hold on to me
[02:03.86] Wholeheartedly
[02:08.99] My clarity
[02:11.86] The grace within my body
[02:23.86] 
[02:19.39] The day we turn off this road
[02:21.67] Let go of our restless souls
[02:24.35] 'Til we're both grey and old
[02:26.68] I'll take you home
[02:35.68] 
[02:29.25] The day we turn off this road
[02:31.52] Let go of our restless souls
[02:34.13] 'Til we're both grey and old
[02:36.58] I'll take you home
[02:45.58] 
[02:38.97] The day we turn off this road
[02:41.44] Let go of our restless souls
[02:44.16] 'Til we're both grey and old
[02:46.45] I'll take you home
[02:55.45] 
[02:48.84] The day we turn off this road
[02:51.30] Let go of our restless souls
[02:54.26] 'Til we're both grey and old
[02:58.31] Wholeheartedly