[00:19.52] Andekhi
[00:22.57] Raahon te main chalda si
[00:24.30] Labhda si khushboo teri
[00:27.60] Baahon ch main vassna si
[00:28.82] Rabb kolon mangya jo, mila kadi naa
[00:31.43] Main phirda si kalla, tera zikr kara te
[00:34.02] Mere utte injh jayi fikran na paa main
[00:36.60] Ni kitti beimaani
[00:38.10] Mainu magro na laa ve
[00:48.60] 
[00:38.86] Yaad teri aandi hai, main ki kara?
[00:43.47] Har vehle roz hasaandi hai, uff behisaab
[00:48.15] Jadon dil te oh kadam badhandi hai
[00:51.02] Jaan meri jandi hai
[00:53.78] Te jaan meri dass main ki kitta gunah
[01:12.28] 
[00:58.82] Never running out of space for you
[01:02.53] Adhi adhi raatan nu main jaagan, being there for you
[01:07.74] Tu haigi mere supno di rani, know I'm here for you
[01:13.45] Lemme make things crystal clear for you
[01:32.95] 
[01:19.92] Usne milaya tujhse sukoon lene
[01:22.45] Bheja aur bola khud ko dhoond lene
[01:25.19] Kisi se judaa hona easy nahi hai
[01:26.84] Agar hota to na aate farishte khud se rooh lene
[01:30.06] Bhale se duniyabhar mein bana pehchaan hai
[01:32.46] Sab mujhpe khafaa, kyunki tujhme fasa jaan hai
[01:34.90] Yaadon ke saath jeena tere kaise aasan hai
[01:37.43] Sabar ke saath chala itna, raasta hairaan hai
[01:40.06] Sochta hoon konsi baat likhu
[01:41.88] Tere liye pyaar ya phir teri yaad likhu
[01:44.56] Dil mein shukra, phir bhi baithke fariyaad likhu
[01:47.27] Flex karu mic pe ya asal kya halaat likhu
[01:49.80] Soche bina bhi ye yaad chale tere or
[01:52.47] Khamoshi dikhta kaisa, dekh zara mere or
[01:54.84] Tere bina jeena sochna hi nahi
[01:57.00] Mujhe rukna hi nahi, bas kehna hai
[02:14.00] 
[01:59.38] Yaad teri aandi hai, main ki kara?
[02:03.66] Har vehle roz hasaandi hai, o behisaab
[02:08.22] Jadon dil te oh kadam badhandi hai
[02:11.30] Jaan mеri jaandi hai
[02:13.86] Le jaan meri dass main ki kitta gunah
[02:32.36] 
[02:18.31] Never running out of space for you
[02:22.68] Adhi adhi raatan nu main jaagan, being there for you
[02:26.42] Tu haigi mere supno di rani, know I'm here for you
[02:33.06] Lemme make things crystal clear for you
[02:52.56] 
[02:39.18] Never running out of space for you
[02:42.79] Adhi adhi raatan nu main jaagan, being there for you
[02:47.57] Tu haigi mere supno di rani, know I'm here for you
[02:52.41] Lemme make things crystal clear for you