[00:15.73] Play the game (play the game) by the code (by the code)
[00:19.64] Don't change on me, gang (don't change), know your role
[00:23.98] Never trade for my soul, won't betray my bros
[00:32.28] And to my baby, baby, don't you go
[00:35.86] I don't wanna say, "So long, so long"
[00:39.99] Let's be unafraid to weather storms, it's candy rain
[00:46.74] Never switch up on me, don't change
[01:04.24] 
[00:49.28] Don't switch up on me, don't switch up on me, no, no
[00:53.27] Never switch up on me, never switch up on me, no (oh-oh)
[00:57.35] Trust me (oh-oh), loyalty (oh-oh)
[01:01.23] Love me (oh-oh) wholeheartedly (oh)
[01:05.35] Don't switch up on me, don't switch up on me (never switch up on me)
[01:09.44] Never switch up on me, never switch up on me, no
[01:13.50] Trust me, loyalty
[01:17.56] Love me wholeheartedly (yeah, uh)
[01:34.06] 
[01:20.97] I've been countin' my blessings and spendin' 'em too
[01:24.11] I know to keep it solid, on the other side, seein' it through
[01:28.09] Never switch on me, this ain't no multiplayer, mobile racer
[01:31.25] Pick your mood up, party favor
[01:33.21] Red and green light, do we stop or go?
[01:35.33] Rev the engine, then I lock the door (lock the door)
[01:37.72] I guess on this road, I cannot control, releasin' the reigns
[01:41.28] Fell like a fetish, I needed the pain
[01:43.20] You gon' regret if we do it in vain
[02:00.70] 
[01:45.29] I ain't tryna hold no grudge (grudge)
[01:47.19] I ain't tryna lose no love (love)
[01:49.13] They play roles like call time
[01:51.24] Cross lines and we offline
[02:04.24] 
[01:53.48] Never change, pick a side (whoa, whoa)
[01:55.45] Make a play for the squad (whoa, whoa)
[01:57.55] Word to Zay, hit the 'za (whoa, whoa)
[01:59.51] Put a plane in the sky (whoa, whoa)
[02:01.70] For my gang, I thank God (whoa, whoa)
[02:03.52] Everything, we pray for ours (whoa, whoa)
[02:05.69] We was lookin' at the same stars (whoa, whoa)
[02:07.66] Now we ridin' in the same cars (whoa, whoa)
[02:29.16] 
[02:09.73] And if the world is out for you
[02:11.41] It's just like they out for me
[02:13.73] Don't know what we 'bout to do
[02:15.80] Just like Thelma and Louise
[02:17.68] Just like you need house and food
[02:19.75] Just like you need air to breathe
[02:21.75] So high at this altitude
[02:23.82] Seen so much, you can't believe
[02:39.32] 
[02:25.65] But if we talkin' 'bout the truth, this could be the proof
[02:28.21] I'ma break the rules, chillin' with the crew
[02:30.38] Crashed in the coupe, Crash Bandicoot
[02:32.36] Cleanin' out the cash, stash out the loot
[02:34.49] That was in the past, we were playin' Fewtch
[02:36.35] I've been livin' fast, life been on a loop
[02:38.49] Look out for my back like I do for you
[02:40.53] Niggas switchin' sides, this shit brand new
[03:02.03] 
[02:42.45] Bitches birdbrained, niggas brain-dead
[02:44.57] Keep the same gang like LeBron did
[02:46.52] Tell them lame niggas, "Move along"
[02:48.46] So you see the snakes when you do your lawn care
[02:50.76] If you love me, tell me when I'm wrong then
[02:52.74] If you loyal, you should play this song then
[02:54.89] You're my baby, come and put it on me
[02:56.75] Long as you ain't bein' phony, only
[03:14.25] 
[02:59.50] Don't switch up on me, don't switch up on me, no, no
[03:03.23] Never switch up on me, never switch up on me, no (oh-oh)
[03:07.44] Trust me (oh-oh), loyalty (oh-oh)
[03:11.49] Love me (oh-oh) wholeheartedly (oh)
[03:15.55] Don't switch up on me, don't switch up on me (never switch up on me)
[03:19.74] Never switch up on me, never switch up on me, no
[03:23.73] Trust me, loyalty
[03:27.79] Love me wholeheartedly (yeah, uh)